{
  "name": "vue-tmove",
  "version": "1.0.0",
  "description": "vue global directive ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrickyPi/vue-Tmove.git"
  },
  "keywords": [
    "vue",
    "touch"
  ],
  "author": "TrickyPi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrickyPi/vue-Tmove/issues"
  },
  "homepage": "https://github.com/TrickyPi/vue-Tmove#readme",
  "dependencies": {}
}
